{
    "name": "Samin Yeaser Rahman - Portfolio",
    "short_name": "SYR Portfolio",
    "description": "Software Engineer",
    "icons": [
        {
            "src": "assets/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#3b82f6",
    "background_color": "#0f172a",
    "orientation": "portrait-primary"
}